# Maple.RenderSpy.Graphics

./: Generate-Hooks.ps1  Maple.RenderSpy.Graphics.slnx  README.md  batch_update.ps1  batch_update_hook_base.ps1  batch_update_hook_base.py  batch_update_hooks.ps1  check_params.py  check_remaining.py  complete_update.py  final_python_update.py  final_update.ps1  fix_hook_callbacks.ps1  fix_hook_callbacks.py  fix_ptr_funcs_batch.py  generate_hooks.py  mass_update.ps1  simple_update.ps1  sync_all_params.py  sync_params.py  test_hook.py  update_all_remaining.py  update_base_classes.ps1  update_hook_base.ps1  update_hook_base.py  update_hook_items.py  update_hooks.ps1  update_ptr_func.ps1  update_ptr_func_files.py
Maple.RenderSpy.Graphics/: EnumGraphicsType.cs  GraphicsException.cs  GraphicsExtensions.cs  GraphicsFunctionsProvider.cs  IGraphicsFunctions.cs  IGraphicsHookFactory.cs  IGraphicsHookItem.cs  IHookItemFactory.cs  IRenderSpyGraphicsFunctionsProvider.cs  ISupperHookFactory.cs  Maple.RenderSpy.Graphics.csproj  NativeMethods.txt  RenderSpyGraphicsException.cs  RenderSpyGraphicsExtensions.cs
Maple.RenderSpy.Graphics.D3D/: COM_HRESULT.cs  COM_INTERFACE.cs  COM_IUNKNOWN.cs  COM_IUNKNOWN_VTABLE.cs  COM_PTR_IUNKNOWN.cs  Maple.RenderSpy.Graphics.D3D.csproj  Ptr_Func_AddRef.cs  Ptr_Func_QueryInterface.cs  Ptr_Func_Release.cs  UnsafePtr.cs
Maple.RenderSpy.Graphics.D3D/TempWindow/: D3DTempWindow.cs  D3DTempWindowFactory.cs
Maple.RenderSpy.Graphics.D3D11/: D3D11FunctionsProvider.cs  D3D11HookExtensions.cs  Maple.RenderSpy.Graphics.D3D11.csproj  NativeMethods.txt  Pro.cs
Maple.RenderSpy.Graphics.D3D11/COM_D3D11Device/: ID3D11DeviceImp.cs  Ptr_Func_CheckCounterInfo_31.cs  Ptr_Func_CheckCounter_32.cs  Ptr_Func_CheckFeatureSupport_33.cs  Ptr_Func_CheckFormatSupport_29.cs  Ptr_Func_CheckMultisampleQualityLevels_30.cs  Ptr_Func_CreateBlendState_20.cs  Ptr_Func_CreateBuffer_3.cs  Ptr_Func_CreateClassLinkage_19.cs  Ptr_Func_CreateComputeShader_18.cs  Ptr_Func_CreateCounter_26.cs  Ptr_Func_CreateDeferredContext_27.cs  Ptr_Func_CreateDepthStencilState_21.cs  Ptr_Func_CreateDepthStencilView_10.cs  Ptr_Func_CreateDomainShader_17.cs  Ptr_Func_CreateGeometryShaderWithStreamOutput_14.cs  Ptr_Func_CreateGeometryShader_13.cs  Ptr_Func_CreateHullShader_16.cs  Ptr_Func_CreateInputLayout_11.cs  Ptr_Func_CreatePixelShader_15.cs  Ptr_Func_CreatePredicate_25.cs  Ptr_Func_CreateQuery_24.cs  Ptr_Func_CreateRasterizerState_22.cs  Ptr_Func_CreateRenderTargetView_9.cs  Ptr_Func_CreateSamplerState_23.cs  Ptr_Func_CreateShaderResourceView_7.cs  Ptr_Func_CreateTexture1D_4.cs  Ptr_Func_CreateTexture2D_5.cs  Ptr_Func_CreateTexture3D_6.cs  Ptr_Func_CreateUnorderedAccessView_8.cs  Ptr_Func_CreateVertexShader_12.cs  Ptr_Func_GetCreationFlags_38.cs  Ptr_Func_GetDeviceRemovedReason_39.cs  Ptr_Func_GetExceptionMode_42.cs  Ptr_Func_GetFeatureLevel_37.cs  Ptr_Func_GetImmediateContext_40.cs  Ptr_Func_GetPrivateData_34.cs  Ptr_Func_OpenSharedResource_28.cs  Ptr_Func_SetExceptionMode_41.cs  Ptr_Func_SetPrivateDataInterface_36.cs  (+1 more)
Maple.RenderSpy.Graphics.D3D11/COM_D3D11DeviceContext/: ID3D11DeviceContextImp.cs  Ptr_Func_Begin_27.cs  Ptr_Func_CSGetConstantBuffers_109.cs  Ptr_Func_CSGetSamplers_108.cs  Ptr_Func_CSGetShaderResources_105.cs  Ptr_Func_CSGetShader_107.cs  Ptr_Func_CSGetUnorderedAccessViews_106.cs  Ptr_Func_CSSetConstantBuffers_71.cs  Ptr_Func_CSSetSamplers_70.cs  Ptr_Func_CSSetShaderResources_67.cs  Ptr_Func_CSSetShader_69.cs  Ptr_Func_CSSetUnorderedAccessViews_68.cs  Ptr_Func_ClearDepthStencilView_53.cs  Ptr_Func_ClearRenderTargetView_50.cs  Ptr_Func_ClearState_110.cs  Ptr_Func_ClearUnorderedAccessViewFloat_52.cs  Ptr_Func_ClearUnorderedAccessViewUint_51.cs  Ptr_Func_CopyResource_47.cs  Ptr_Func_CopyStructureCount_49.cs  Ptr_Func_CopySubresourceRegion_46.cs  Ptr_Func_DSGetConstantBuffers_104.cs  Ptr_Func_DSGetSamplers_103.cs  Ptr_Func_DSGetShaderResources_101.cs  Ptr_Func_DSGetShader_102.cs  Ptr_Func_DSSetConstantBuffers_66.cs  Ptr_Func_DSSetSamplers_65.cs  Ptr_Func_DSSetShaderResources_63.cs  Ptr_Func_DSSetShader_64.cs  Ptr_Func_DispatchIndirect_42.cs  Ptr_Func_Dispatch_41.cs  Ptr_Func_DrawAuto_38.cs  Ptr_Func_DrawIndexedInstancedIndirect_39.cs  Ptr_Func_DrawIndexedInstanced_20.cs  Ptr_Func_DrawIndexed_12.cs  Ptr_Func_DrawInstancedIndirect_40.cs  Ptr_Func_DrawInstanced_21.cs  Ptr_Func_Draw_13.cs  Ptr_Func_End_28.cs  Ptr_Func_ExecuteCommandList_58.cs  Ptr_Func_FinishCommandList_114.cs  (+73 more)
Maple.RenderSpy.Graphics.D3D11/COM_D3D11RenderTargetView/: ID3D11RenderTargetViewImp.cs
Maple.RenderSpy.Graphics.D3D11/COM_D3D11Resource/: ID3D11ResourceImp.cs  Ptr_Func_GetDevice_3.cs  Ptr_Func_GetEvictionPriority_9.cs  Ptr_Func_GetPrivateData_4.cs  Ptr_Func_GetType_7.cs  Ptr_Func_SetEvictionPriority_8.cs  Ptr_Func_SetPrivateDataInterface_6.cs  Ptr_Func_SetPrivateData_5.cs
Maple.RenderSpy.Graphics.D3D11/COM_D3D11ShaderResourceView/: D3D11ShaderResourceViewImp.cs  Ptr_Func_GetDesc_8.cs  Ptr_Func_GetDevice_3.cs  Ptr_Func_GetPrivateData_4.cs  Ptr_Func_GetResource_7.cs  Ptr_Func_SetPrivateDataInterface_6.cs  Ptr_Func_SetPrivateData_5.cs
Maple.RenderSpy.Graphics.D3D11/COM_D3D11Texture2D/: ID3D11Texture2DImp.cs  Ptr_Func_GetDesc_10.cs  Ptr_Func_GetDevice_3.cs  Ptr_Func_GetEvictionPriority_9.cs  Ptr_Func_GetPrivateData_4.cs  Ptr_Func_GetType_7.cs  Ptr_Func_SetEvictionPriority_8.cs  Ptr_Func_SetPrivateDataInterface_6.cs  Ptr_Func_SetPrivateData_5.cs
Maple.RenderSpy.Graphics.D3D11/COM_DXGIAdapter/: IDXGIAdapterImp.cs  Ptr_Func_CheckInterfaceSupport_9.cs  Ptr_Func_EnumOutputs_7.cs  Ptr_Func_GetDesc_8.cs  Ptr_Func_GetParent_6.cs  Ptr_Func_GetPrivateData_5.cs  Ptr_Func_SetPrivateDataInterface_4.cs  Ptr_Func_SetPrivateData_3.cs
Maple.RenderSpy.Graphics.D3D11/COM_DXGIDevice/: IDXGIDeviceImp.cs  Ptr_Func_CreateSurface_8.cs  Ptr_Func_GetAdapter_7.cs  (+7 more)
Maple.RenderSpy.Graphics.D3D9/: 1.cs  Class1.cs  D3D9FunctionsProvider.cs  D3D9HookExtensions.cs  IUnknown.cs  Maple.RenderSpy.Graphics.D3D9.csproj  NativeMethods.txt  RenderSpyD3D9.cs
Maple.RenderSpy.Graphics.Test/: Maple.RenderSpy.Graphics.Test.csproj  Program.cs
(+444 files in other folders)
