<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.RenderSpy.Graphics.D3D11</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.RenderSpy.Graphics</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>dotNet RenderSpy.Graphics.D3D11</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>hook;c#;dotnet;AOT</PackageTags>
		<Version>0.26.0323.01-rc</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
 


	<ItemGroup>
		<PackageReference Include="Maple.Hook.Abstractions" Version="0.26.317.1-rc" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Maple.RenderSpy.Graphics\Maple.RenderSpy.Graphics.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="HOOK_DXGISwapChain\" />
	</ItemGroup>
</Project>
