<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
 		<DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
		<Platforms>AnyCPU;x64;x86</Platforms>

	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Maple.UnmanagedExtensions" Version="0.26.316.1-rc" />
	</ItemGroup>

 
</Project>
